/*defualt settings*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
}

:root {
    /*primary color*/
    --prm-clr-1: #6C63FF;

    /*font-color*/
    --ft-clr-1: #484554;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(180deg, white, #6b63ffc8);
    background-size: 400% 400%;
    overflow-x: hidden;
    animation-name: colorGrading;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes colorGrading {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 50%;
    }
}
/*end defualt settings*/


/*nav section*/
nav {
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
}

nav ul {
    display: flex;
    position: relative;
    gap: 100px;
    background-color: #efeef2;
    padding: 20px;
    border-radius: 20px;
    -webkit-box-shadow: -1px -7px 17px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px -7px 17px -6px rgba(0, 0, 0, 0.75);
    box-shadow: -1px -7px 17px -6px rgba(0, 0, 0, 0.75);
}

nav ul li:nth-child(4) a {
    color: var(--prm-clr-1);
}

.start-home {
    position: absolute;
    left: 62.5%;
    width: 12.5%;
    background-color: var(--prm-clr-1);
    border-radius: 20px;
    height: 85%;
    z-index: -1;
    transition: .6s;
}

nav ul li:nth-child(2):hover~.animation {
    left: 20.5%;
    width: 14%;
}

nav ul li:nth-child(3):hover~.animation {
    left: 44.3%;
    width: 9.5%;
}

nav ul li:nth-child(1):hover~.animation {
    left: 0;
    width: 12%;
}

nav ul li:nth-child(5):hover~.animation {
    left: 81.9%;
    width: 18%;
}

nav ul a {
    position: relative;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    color: var(--ft-clr-1);
    transition: .3s ease-in;
}


nav ul a:hover {
    color: var(--prm-clr-1);
}

/*end nav section*/

/*section customize*/
.back {
    border-left: 2px solid white;
}
.container {
    margin: 5% 5%;
    width: 100%;
}
.detail-top {
    padding-left: 4%;
}
.container .title h3{
    font-size: 100px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #333334;
    border-top: 2px solid white;
    width: 50%;
    text-shadow: -5px 6px 13px rgba(0, 0, 0, 0.6);
    padding-top: 40px;
    transform: translateY(-20%);

}
.container .desc .container {
    display: flex;
    flex-direction: column;
    margin: 80px 0;
}
.container .desc .container span{
    font-size: 200px;
    text-transform: uppercase;
    margin: 40px 0;
    font-family: "Poppins", sans-serif;
    animation: autoBlur both ;
    animation-timeline: view();
    font-weight: bold;
    color: #484554;
    text-shadow: 1px 4px 10px rgba(0, 0, 0, 0.6);
}

.name,
.age,
.career {
    position: relative;
}
.name::before,
.age::before,
.career::before {
    font-size: 24px;
    color: rgb(246, 247, 249);
    position: absolute;
    width: 40px;
    height: 20px;
    background-color: #333334;
    top: 50%;
}
.name::before {
    content: 'name';
    left: -15.8%;
}
.age::before {
    content: 'age';
    left: -25%;
}
.career::before {
    content: 'career';
    left: -20%;

}


@keyframes autoBlur {
    0% {
        filter: blur(20px);
        opacity: 20%;
    }
    55% ,65% {
        filter: blur(0);
        opacity: 100%;
    }
    100% {
        filter: blur(20px);
        opacity: 20%;
    }
}

.fadeIn {
    animation-name: fadeIn;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}
/*end section customize*/

/*card edit*/
.card {
    width: 400px;
    height: fit-content;
    background-color: #efeef2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    border-bottom: 10px solid var(--ft-clr-1);
    -webkit-box-shadow: 0px 20px 29px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 20px 29px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 20px 29px -5px rgba(0, 0, 0, 0.75);
    animation: autoScroll both;
    animation-timeline: view();
    position: relative;
}
.card .profile {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background-color: var(--prm-clr-1);
    -webkit-box-shadow: -1px 4px 15px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 4px 15px -5px rgba(0, 0, 0, 0.75);
        box-shadow: -1px 4px 15px -5px rgba(0, 0, 0, 0.75);
    
    border-bottom-right-radius: 20px;
}
.card .pfp img {
    width: 60px;
}
.card .pfp{
    border-radius: 50%;
    border: 2px solid white;
    overflow: hidden;
}
.card .desc {
    padding: 10px 20px 30px 20px;
    line-height: 2rem;
}

.card .desc p{
    font-size: 1.2rem;
    font-family: "Poppins", sans-serif;
}
.card .pfp-name h3 {
    padding-left: 40px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}

.cards {
    margin: 10% 0;
}
.rate {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.c1 {
    left: 18%;
}
.c2 {
    left: 65%;
}
.c3 {
    left: 30%;
}

@keyframes autoScroll {
    0% {
        transform: translateY(-50%);
        opacity: 0;
        scale: .3;
    }
    55% , 65% {
        transform: translateY(0);
        opacity: 100%;
        scale: 1;
    }
    100% {
        transform: translateY(-50%);
        opacity: 0;
        scale: .3;
    }
}
/*end card edit*/

/*footer*/
footer {
    background-color: var(--ft-clr-1);
    padding: 20px 0;
}

footer p {
    color: white;
    text-align: center;
}


/*responsive nav settings*/

/*nav selector*/
.open-nav {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 2;
}

.open-nav svg {
    width: 50px;
    transition: .3s;
}

.open-nav svg:hover {
    fill: #6C63FF !important;
    scale: 1.2;
}

.close-nav {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 20000;
}

.close-nav svg {
    fill: #484554;
    transition: .3s;
}

.close-nav svg:hover {
    fill: #6C63FF !important;
    scale: 1.2;
}

/*end nav selector*/

/*all screen*/
@media screen and (min-width:947px) {
    .open-nav {
        display: none !important;
    }

    .downBlur {
        opacity: 100% !important;
    }

    .close-nav {
        display: none !important;
    }

    .downBlur {
        display: flex !important;
    }

}


@media screen and (max-width:946px) {
    .downBlur {
        display: block;
        background-color: rgba(208, 194, 194, 0.655);
        width: 100%;
        height: 100vh;
        position: absolute;
        display: none;
        opacity: 0;
        z-index: 1;
        overflow: hidden;
        transition: .3s;
    }

    nav {
        display: flex;
        position: absolute;
        left: 150%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: fit-content;
        height: fit-content;
        border-radius: 20px;
        transition: .6s;
        z-index: 10001;
    }

    nav ul {
        position: relative;
        flex-direction: column;
        gap: 50px;
        transition: .6s;
        align-items: center;
        width: 500px;
    }

    .open-nav {
        display: block;
    }

    .close-nav {
        display: none;
    }
}

/*mobile*/
@media screen and (max-width:529px) {
    nav ul {
        width: 300px;
    }

    .icons {
        top: 22px;
        bottom: 0;
    }
}

/*end responsive nav settings*/


/*responsive object settings*/
@media screen and (max-width:1919px) {
    .container {
        width: 1200px;
        margin: 5% auto;
    }
    .container .title h3 {
        font-size: 80px;
    }
    .container .desc .container span{
        font-size: 140px;
        width: fit-content;
    }
    .detail-top {
        padding-left: 48px;
    }
    .name::before {
        left: -19.8%;
    }
    
    .age::before {
        left: -32.5%;
    }
    
    .career::before {
        left: -31%;
    }
}

@media screen and (max-width:1263px) {
    .container {
            width: 800px;
            margin: 5% auto;
        }
    
        .container .title h3 {
            font-size: 50px;
        }
    
        .container .desc .container span {
            font-size: 100px;
            width: fit-content;
        }
    
        .detail-top {
            padding-left: 48px;
        }
    
        .name::before {
            left: -21.8%;
        }
    
        .age::before {
            left: -33.5%;
        }
    
        .career::before {
            left: -32%;
        }
}
@media screen and (max-width:1238px) {
    .container {
            width: 500px;
            margin: 20% 15%;
        }
    
        .container .title h3 {
            font-size: 40px;
        }
    
        .container .desc .container span {
            font-size: 100px;
            width: fit-content;
            white-space: nowrap;
        }
    
        .detail-top {
            padding-left: 48px;
        }
    
        .name::before {
            left: -17.8%;
        }
    
        .age::before {
            left: -25.5%;
        }
    
        .career::before {
            left: -25.5%;
        }
    .c1,.c2,.c3 {
        left: 50%;
        transform: translateX(-50%) !important;
        margin-bottom: 20%;
    }
}
@media screen and (max-width:996px) {
.container {
        width: 500px;
        margin: 20% 5%;
    }
}
@media screen and (max-width:888px) {
.container {
        width: fit-content;
        margin: 20% auto;
    }

    .container .title h3 {
        font-size: 20px;
    }

    .container .desc .container span {
        font-size: 50px;
        width: fit-content;
        white-space: nowrap;
    }

    .detail-top {
        padding-left: 60px;
    }

    .name {
        left: 0 !important;
    }
    .age {
        left: 0 !important;
    }
    .career {
        left: 0 !important;
    }
    .name::before {
        left: -21.8%;
        font-size: 16px;
    }

    .age::before {
        left: -22.5%;
        font-size: 16px;
    }

    .career::before {
        left: -28.5%;
        font-size: 16px;
    }

    .c1,
    .c2,
    .c3 {
        left: 50%;
        transform: translateX(-50%) !important;
        margin-bottom: 20%;
    }
}

@media screen and (max-width:451px) {
.container {
        width: fit-content;
        margin: 30% 5%;
    }

    .container .title h3 {
        font-size: 30px;
        white-space: nowrap;
    }

    .container .desc .container span {
        font-size: 40px;
        width: fit-content;
        white-space: nowrap;
    }

    .detail-top {
        padding-left: 60px;
    }

    .name {
        left: 0 !important;
    }

    .age {
        left: 0 !important;
    }

    .career {
        left: 0 !important;
    }

    .name::before {
        left: -25.8%;
        font-size: 15px;
    }

    .age::before {
        left: -26.8%;
        font-size: 15px;
    }

    .career::before {
        left: -32.5%;
        font-size: 15px;
    }

    .c1,
    .c2,
    .c3 {
        left: 50%;
        transform: translateX(-50%) !important;
        margin-bottom: 20%;
    }
}
/*end responsive object settings*/