/*default settings*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
}

:root {
    /*primary color*/
    --prm-clr-1: #6C63FF;

    /*font-color*/
    --ft-clr-1: #484554;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(180deg, white, #6b63ffc8);
    background-size: 400% 400%;
    overflow-x: hidden;
    animation-name: colorGrading;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes colorGrading {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 50%;
    }
}


/*end default settings*/

/*nav cusomize*/
nav {
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
}

nav ul {
    display: flex;
    position: relative;
    gap: 100px;
    background-color: #efeef2;
    padding: 20px;
    border-radius: 20px;
    -webkit-box-shadow: -1px -7px 17px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px -7px 17px -6px rgba(0, 0, 0, 0.75);
    box-shadow: -1px -7px 17px -6px rgba(0, 0, 0, 0.75);
}

nav ul li:nth-child(5) a {
    color: var(--prm-clr-1);
}

.start-home {
    position: absolute;
    left: 81.9%;
    background-color: var(--prm-clr-1);
    border-radius: 20px;
    width: 18%;
    height: 85%;
    z-index: -1;
    transition: .6s;
}

nav ul li:nth-child(2):hover~.animation {
    left: 20.5%;
    width: 14%;
}

nav ul li:nth-child(3):hover~.animation {
    left: 44.3%;
    width: 9.5%;
}

nav ul li:nth-child(4):hover~.animation {
    left: 62.5%;
    width: 12.5%;
}

nav ul li:nth-child(1):hover~.animation {
    left: 0;
    width: 12%;
}

nav ul a {
    position: relative;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    color: var(--ft-clr-1);
    transition: .3s ease-in;
}


nav ul a:hover {
    color: var(--prm-clr-1);
}

/*end nav cusomize*/

section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*card customize*/
.card {
    width: 1200px;
    height: 70vh;
    transform: translateY(-10%);
    display: flex;
    background-color: #efeef2;
    border-radius: 20px;
    -webkit-box-shadow: 0px 3px 31px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 3px 31px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 3px 31px 0px rgba(0, 0, 0, 0.75);
        overflow: hidden;
    position: relative;
}
.lft-card {
    width: 100%; 
    height: 100%;
    background-color: var(--prm-clr-1);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: autoHappen;
    animation-duration: 1.6s;
    animation-fill-mode: forwards;

}
.rgt-card {
    position: absolute;
    z-index: -1;
    animation-name: autoMove;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: .5s;
}
@keyframes autoHappen {
    0%{
    width: 100%;
    box-shadow: none;
    }
    100% {
        width: 50%;
        -webkit-box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.75);
    border-top-right-radius: 120px;
    border-bottom-right-radius: 120px;
    }
}
@keyframes autoMove{
    0% {
        left: 0;
    }
    100%{
        left: 50%;
    }
}

.lft-card h3 {
    color: white;
    font-size: 6.5rem;
    text-transform: uppercase;
    text-align: center;
    font-family: "Poppins", sans-serif;
    animation: autoOpacity both;
    animation-duration: 2s;
    animation-delay: 1s;
}
@keyframes autoOpacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100%;
    }
}
.lft-card h3 span{
    color: var(--ft-clr-1);
}
.rgt-card {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-25%);
}

.rgt-card form{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(6, 40px);
    row-gap: 60px;
    column-gap: 20px;
}

.rgt-card form > * > *{
    border-radius: 10px;
    border-color: var(--prm-clr-1);
    outline: none;
    font-size: 16px;
}
.rgt-card form > * input,
.rgt-card form>* textarea {
    padding: 10px;
}
.rgt-card form > *::placeholder {
    color: var(--ft-clr-1);
    font-size: 16px;
    font-family: "Poppins", sans-serif;
}
.firstName {
    grid-column: 2 / 4;
}

label h3{
    color: #8168e5;
    font-family: "Poppins", sans-serif;
    padding: 5px 0;
}
label h3 span{
    color: red;
}
.lastName {
    grid-column: 4 / 6;
}
.email {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.phoneNumber {
    grid-column: 4 / 6 ;
    grid-row: 2 / 3;
}
.description{
    grid-column: 2 / 6;
    grid-row: 3 / 4;
}

.description {
    position: relative;
}
.char-count {
    position: absolute;
    right: 0;
    bottom: -240px;
}
.char-count h3{
    color: var(--ft-clr-1);
}
#sumbit {
    grid-column: 3 / 5;
    grid-row: 6 / 7;
    background-color: #6C63FF;
    border: none;
    outline: none;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: bold;
    border-radius: 20px;
    transition: .3s;
    -webkit-box-shadow: -1px 7px 13px -7px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 7px 13px -7px rgba(0, 0, 0, 0.75);
        box-shadow: -1px 7px 13px -7px rgba(0, 0, 0, 0.75);
    cursor: pointer;

}
#sumbit:hover {
    background-color: #6b63ff88;
}

input:valid {
    border-color: var(--prm-clr-1);
}
input:focus:invalid,
textarea:focus:invalid {
    border-color: red;
}
textarea:focus:invalid~.char-count h3,
textarea:focus:invalid~.char-count h3 span {
    color: red;
}
/*end card customize*/

/*footer*/
footer {
    background-color: var(--ft-clr-1);
    padding: 20px 0;
}

footer p {
    color: white;
    text-align: center;
}




/*responsive nav settings*/

/*nav selector*/
.open-nav {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 2;
}

.open-nav svg {
    width: 50px;
    transition: .3s;
}

.open-nav svg:hover {
    fill: #6C63FF !important;
    scale: 1.2;
}

.close-nav {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 20000;
}

.close-nav svg {
    fill: #484554;
    transition: .3s;
}

.close-nav svg:hover {
    fill: #6C63FF !important;
    scale: 1.2;
}

/*end nav selector*/

/*all screen*/
@media screen and (min-width:947px) {
    .open-nav {
        display: none !important;
    }

    .downBlur {
        opacity: 100% !important;
    }

    .close-nav {
        display: none !important;
    }

    .downBlur {
        display: flex !important;
    }

}


@media screen and (max-width:946px) {
    .downBlur {
        display: block;
        background-color: rgba(208, 194, 194, 0.655);
        width: 100%;
        height: 100vh;
        position: absolute;
        display: none;
        opacity: 0;
        z-index: 1;
        overflow: hidden;
        transition: .3s;
    }

    nav {
        display: flex;
        position: absolute;
        left: 150%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: fit-content;
        height: fit-content;
        border-radius: 20px;
        transition: .6s;
        z-index: 10001;
    }

    nav ul {
        position: relative;
        flex-direction: column;
        gap: 50px;
        transition: .6s;
        align-items: center;
        width: 500px;
    }

    .open-nav {
        display: block;
    }

    .close-nav {
        display: none;
    }
}

/*mobile*/

@media screen and (max-width:529px) {
    nav ul {
        width: 300px;
    }

    .icons {
        top: 22px;
        bottom: 0;
    }
}

/*end responsive nav settings*/

/*responsive objects settings*/
@media screen and (max-height: 720px) {
    .rgt-card {
        height: 100vh;
        scale: .8 !important;
        transform: translate(-28%, -20%);
    }
    
}
@media screen and (max-width:570px) and (max-height:720px) {
    .rgt-card{
        scale: .5 !important;
        transform: translate(-108%, -88%) !important;
    }
}
@media screen and (max-width: 1223px)
{
    .card {
        display: block;
        position: relative;
        width: 600px;
        height: 80vh;
        transform: translateY(0);
        margin: 20% 5%;
    }
    .lft-card {
        display: flex;
        animation-name: motionIn;
        border-bottom-left-radius: 0;

    }
    .lft-card h3{
        white-space: nowrap;
        font-size: 40px;

    }
    .rgt-card {
        position: absolute;
        align-items: center;
        left: 50%;
        top: 50%;
        transform: translate(-60%,-40%);
        width: fit-content;
        width: 580px;
        height: 60vh;
        animation-name: fadeX;
        animation-fill-mode: forwards;
        animation-delay: .4s;
        animation-duration: 1s;
        opacity: 0;
    }
    @keyframes motionIn {
        0% {
            width: 100%;
            height: 100%;
        }
        100%{
            height: 15%;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 2px 2px 21px 0px rgba(0, 0, 0, 0.75);
                box-shadow: 2px 2px 21px 0px rgba(0, 0, 0, 0.75);
        }
    }
    @keyframes fadeX {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 100%;
        }
    }
    form {
        width: 580px !important;
        height: 540px !important;
        grid-template-columns: 100px;
    }
}

@media screen and (max-width:570px) {
    .card {
    height: 50vh;
    }
    .rgt-card {
    scale: .65;
    transform: translate(-88%,-70%);
    }
}
/*end responsive objects settings*/