* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
}

:root {
    /*primary color*/
    --prm-clr-1: #6C63FF;

    /*font-color*/
    --ft-clr-1: #484554;
}

.hidden {
    opacity: 0;
    transition: 2s ease;
}
.translate-left {
    transform: translateX(-60%);
    transition: 1.5s ease;
}
.show {
    opacity: 100%;
    transform: translateX(0%);
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(180deg, white, #6b63ffc8);
    background-size: 400% 400%;
    overflow-x: hidden;
    animation-name: colorGrading;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes colorGrading {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 50%;
    }
}




nav {
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
}

nav ul {
    display: flex;
    position: relative;
    gap: 100px;
    background-color: #efeef2;
    padding: 20px;
    border-radius: 20px;
    -webkit-box-shadow: -1px -7px 17px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px -7px 17px -6px rgba(0, 0, 0, 0.75);
    box-shadow: -1px -7px 17px -6px rgba(0, 0, 0, 0.75);
}

nav ul li:nth-child(3) a {
    color: var(--prm-clr-1);
}

.start-home {
    position: absolute;
    left: 44.3%;
    width: 9.5%;
    background-color: var(--prm-clr-1);
    border-radius: 20px;
    height: 85%;
    z-index: -1;
    transition: .6s;
}

nav ul li:nth-child(2):hover~.animation {
    left: 20.5%;
    width: 14%;
}

nav ul li:nth-child(1):hover~.animation {
    left: 0;
    width: 12%;
}

nav ul li:nth-child(4):hover~.animation {
    left: 62.5%;
    width: 12.5%;
}

nav ul li:nth-child(5):hover~.animation {
    left: 81.9%;
    width: 18%;
}

nav ul a {
    position: relative;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    color: var(--ft-clr-1);
    transition: .3s ease-in;
}


nav ul a:hover {
    color: var(--prm-clr-1);
}

/*section title*/
.section-title {
    display: flex;
    justify-content: center;
    margin: 80px 0;
}
.section-title h3 {
    font-size: 80px;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    color: #f3eef0fc;
    text-shadow: 1px 5px 10px rgba(0, 0, 0, 0.6);
}
/*end section title*/

/*SKILLS*/
section .container-bar {
    width: fit-content;
    margin: 0 auto;
}
section .title-bar {
    padding: 12px 0;
    font-family: "Poppins", sans-serif;
}
section .title-bar > * {
    color: #484554;
    text-shadow: -6px 1px 10px rgba(0, 0, 0, 0.6);
    font-size: 2rem;
}
section .bar {
    width: 800px;
    height: 20px;
    background-color: #484554;
    border-radius: 20px;
    animation-name: mainFill;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    -webkit-box-shadow: 0px 2px 22px 4px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 2px 22px 4px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 2px 22px 4px rgba(0, 0, 0, 0.75);

}
section .bar-status {
    position: relative;
    z-index: 4;
    width: 0%;
    height: 20px;
    background-color: #6C63FF;
    border-radius: 20px;
    
}

/*BARS ANIMATION*/
.P83,
.P90,
.P79 {
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}
.P83 {
    animation-name: fillBar-83;
}
.P90 {
    animation-name: fillBar-90;
}
.P79 {
    animation-name: fillBar-79;
}
/*END BARS ANIMATION*/

section .bar-status::before {
    position: absolute;
    right: 0;
    transform: translate(-50%);
    content: attr(per);
    color: white;
    font-weight: bold;
    opacity: 0;
    animation-name: opacityContent;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}
@keyframes fillBar-83 {
    0% {
        width: 0%;
    }
    100% {
        width: 83%;
    }
}
@keyframes fillBar-90 {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}
@keyframes fillBar-79 {
    0% {
        width: 0%;
    }
    100% {
        width: 79%;
    }
}
@keyframes mainFill {
    0%{
        width: 0;
    }
    100%{
        width: 800px;
    }
}
@keyframes opacityContent {
    0%{
        opacity: 0;
    }
    100% {
        opacity : 100%;
    }
    
}
/*END SKILLS*/

/*card edit*/
section .container {
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    gap: 80px;
    margin-bottom: 280px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 300px;
    font-size: 2rem;
    background-color: #48455492;
}
/*border-bottoms color*/
.yel {
    border-bottom: 12px solid #edff63c8;
}
.pin {
    border-bottom: 12px solid #f773e1;
}
.pur {
    border-bottom: 12px solid #bfbdbd;
}

/*end border-bottoms color*/
.card {
    -webkit-box-shadow: 0px 2px 22px 4px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 2px 22px 4px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 2px 22px 4px rgba(0, 0, 0, 0.75);
}
.card svg {
    width: 150px ;
}
.card .num {
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
}
.card .text p {
    color: white;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
}
.down-title {
    margin-top: 200px;
}
/*end card edit*/

/*footer*/
footer {
    background-color: var(--ft-clr-1);
    padding: 20px 0;
}

footer p {
    color: white;
    text-align: center;
}

/*responsive nav settings*/

/*nav selector*/
.open-nav {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 2;
}

.open-nav svg {
    width: 50px;
    transition: .3s;
}

.open-nav svg:hover {
    fill: #6C63FF !important;
    scale: 1.2;
}

.close-nav {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 20000;
}

.close-nav svg {
    fill: #484554;
    transition: .3s;
}

.close-nav svg:hover {
    fill: #6C63FF !important;
    scale: 1.2;
}

/*end nav selector*/

/*all screen*/
@media screen and (min-width:947px) {
    .open-nav {
        display: none !important;
    }

    .downBlur {
        opacity: 100% !important;
    }

    .close-nav {
        display: none !important;
    }

    .downBlur {
        display: flex !important;
    }

}


@media screen and (max-width:946px) {
    .downBlur {
        display: block;
        background-color: rgba(208, 194, 194, 0.655);
        width: 100%;
        height: 100vh;
        position: absolute;
        display: none;
        opacity: 0;
        z-index: 1;
        overflow: hidden;
        transition: .3s;
    }

    nav {
        display: flex;
        position: absolute;
        left: 150%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: fit-content;
        height: fit-content;
        border-radius: 20px;
        transition: .6s;
        z-index: 10001;
    }

    nav ul {
        position: relative;
        flex-direction: column;
        gap: 50px;
        transition: .6s;
        align-items: center;
        width: 500px;
    }

    .open-nav {
        display: block;
    }

    .close-nav {
        display: none;
    }
}

/*mobile*/
@media screen and (max-width:529px) {
    nav ul {
        width: 300px;
    }

    .icons {
        top: 22px;
        bottom: 0;
    }
}

/*end responsive nav settings*/

/*responsive objects*/
@media screen and (max-width: 850px) {
    section .bar {
        width: 500px !important;
    }
    section .container {
        grid-template-columns: 200px;
    }
}
@media screen and (max-width: 556px) {
    section .bar {
        width: 300px !important;
    }
    section .container {
        grid-template-columns: 200px;
    }
        .section-title h3 {
            font-size: 50px;
            margin-top: 100px;
        }
}
/*end responsive objects*/